.footer
  display: flex
  align-items: center
  justify-content: space-between

  padding: 20px 30px

  &__left-links-list
    display: flex
    align-items: center
    column-gap: 16px

    list-style: none

  &__right-link
    font-size: 15px
