@use "base/reset"
@use "base/typography"
@use "components/header"
@use "components/footer"

body
  background: linear-gradient(180deg, #FFB736 0%, rgba(255, 255, 255, 0.00) 100%), url("https://s3-alpha-sig.figma.com/img/53d5/dedc/a19f074a2cfaad69d3e8ba73f1e1d2d7?Expires=1703462400&Signature=OOezMCV-TDDTG6lt92iqXU-nzvKnRUFcYSQp1ufnHxgGO4sH3YoIf1u2GgJ3qpgLAQuChBaRr8gHJqcVmARJBX7a0Wos2CDroiewugrh~og2McasuxQkBeqiQ0IErHSCvmhU5tjGDluufyOWDm3rk4yujdfX3fQppvVvjFiWejrQrlR1oxBoVIgNCG6rBy1kaQ00dS-OZUAUTfdy7URpocIrBvuewm0mZFXr-gNoHXPLHhyjekZlO9n5BTHyedHCqd7YgPGGhVT-8u1GQ940TDAcdHACYX748kFFv~H1AR3QLpoiluQHlWng9IsXL4zalVrWVEIF4~XVhzKnStm49A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"), lightgray 50% / cover no-repeat
  color: white

  font-family: 'Open Sans', sans-serif

.main
  display: flex
  flex-direction: column
  align-items: center

  h1
    margin-top: 22px
    text-transform: uppercase

    font-size: 100px
    font-weight: 800

  &__tagline
    margin-top: -14px
    font-size: 20px


  &__search
    width: 100%
    max-width: 655px
    margin-top: 80px

    position: relative

    &-input
      height: 70px
      width: 100%

      padding: 20px

      background-color: white
      color: initial

      border: none
      border-radius: 80px
      outline: none

      font-size: 20px

      &::placeholder
        color: rgba(189, 189, 189, 0.80)


    &-button
      position: absolute
      top: 22px
      right: 22px
      bottom: 22px

      border: none
      outline: none

      background: none

      cursor: pointer

  &__tags-list
    margin-top: 20px

    display: flex
    align-items: center
    column-gap: 10px

    list-style: none

